<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Fabrice Planchette &middot; GitHub Pages</title>
    <style media="screen" type="text/css">
      body {
        background-color: #f1f1f1;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
      }

      .container {
        margin: 50px auto 40px auto;
        text-align: center;
        width: 600px;
      }

      a {
        color: #4183c4;
        text-decoration: none;
      }
      a:hover { text-decoration: underline; }

      h1 {
        font-size: 60px;
        font-weight: 100;
        left: -100px;
        letter-spacing: -1px;
        line-height: 60px;
        margin: 0px 0 50px 0;
        position:relative;
        text-shadow: 0 1px 0 #fff;
        width: 800px;
      }
      p {
        color: rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        line-height: 1.6;
      }

      ul {
        list-style: none;
        margin: 25px 0;
        padding: 0;
      }
      li {
        display: table-cell;
        font-weight: bold;
        width: 1%;
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello World</h1>
      <p>I'm Fabrice Planchette and i'm hosted with GitHub Pages.</p>

      <div id="suggestions">
        <a href="http://fabrice.planchette.name">Website</a> &mdash;
        <a href="http://twitter.com/fplanchette">@fplanchette</a>
      </div>
    </div>
  </body>
</html>
